1	1
2	2
3	3
4	4
5	5
6	6
7	7
8	8
9	9
a	10
b	11
c	12
d	13
e	14
f	15
g	16
h	17
i	18
j	19
k	20
l	21
m	22
n	23
o	24
p	25
q	26
r	27
s	28
t	29
u	30
v	31
w	32
x	33
y	34
z	35
A	36
B	37
C	38
D	39
E	40
F	41
G	42
H	43
I	44
J	45
K	46
L	47
M	48
N	49
O	50
P	51
Q	52
R	53
S	54
T	55
U	56
V	57
W	58
X	59
Y	60
Z	61
0	62
*	63
\&	64
\angle	65
\approx	66
\alpha	67
\and	68
\array	69
\arccot	70
\arcsin	71
\arccos	72
\arctan	73
\arcsec	74
\bar	75
\\	76
\because	77
\backcong	78
\bot	79
\vartriangle	80
\triangledown	81
\cdot	82
,	83
\cap	84
\cup	85
\circ	86
\cfrac	87
\cases	88
\cos	89
\cot	90
\csc	91
\div	92
\dots	93
\degree	94
\dfrac	95
!	96
=	97
\eth	98
\second	99
\eta	100
\emptyset	101
\exp	102
\frac	103
\fracslash	104
>	105
\geq	106
\geqq	107
\gneqq	108
\geqslant	109
\gamma	110
\hat	111
\index	112
\increment	113
\in	114
\infty	115
\int	116
\iint	117
\iiint	118
\oint	119
\oiint	120
\leq	121
\log	122
\lbrace	123
{	124
}	125
\leqslant	126
\lambda	127
(	128
)	129
\lbrack	130
\leqq	131
\langle	132
[	133
]	134
\lim	135
\left	136
\right	137
\ln	138
\lg	139
\mathrm	140
:	141
/	142
\mu	143
\phi	144
\varphi	145
\mbfnable	146
\mbfitpartial	147
\min	148
\max	149
\mathbf	150
\mathscr	151
\nabla	152
\notin	153
\ni	154
\nni	155
\neq	156
\nsubset	157
\nsupset	158
\nsubseteq	159
\nsupseteq	160
\nu	161
\overline	162
\odit	163
\overparen	164
\omega	165
\ohm	166
\overrightarrow	167
\overarc	168
.	169
\prime	170
\pm	171
\%	172
\power	173
+	174
\partial	175
\pounds	176
\prod	177
\propto	178
\parallel	179
\prec	180
\perp	181
\pi	182
\psi	183
\power-index	184
\rangle	185
\right\Vert	186
\subseteq	187
\sqrt	188
\supseteq	189
;	190
\sum	191
\subset	192
\supset	193
\sslash	194
\times	195
\third	196
\theta	197
\triangle	198
\tfrac	199
\tan	200
\varepsilo	201
\varpropto	202
\varlimsup	203
\vmatrix	204
\vec	205
\xi	206
\sigma	207
\limits	208
\rightarrow	209
\forall	210
\ldots	211
\exists	212
\beta	213
-	214
'	215
\begin	216
\end	217
\right|	218
\left|	219
\quad	220
\_	221
\operatorname	222
\star	223
\Leftrightarrow	224
\succcurlyeq	225
\{	226
\}	237
<	228
\underline	229
\right)	230
\left(	231
\left[	232
\right]	233
\cdotp	234
\boldsymbol	235
\mathsf	236
\mathit	237
\mathcal	238
\dotsc	239
\mathnormal	240
_	241
\mathtt	242
~	243
\mathbb	244
\shortrightarrow	245
φ	246
β	247
α	248
\upvarTheta	249
\Delta	250
\stigma	251
\varliminf	252
\mid	253
ρ	254
ω	255
\left\{	256
\right\}	257
\delta	258
\rho	259
。	260
\wideparen	261
\widehat	262
\overbrace	263
〈	264
〉	265
\Micro	266
\bullet	267
\arccsch	268
\arcsinh	269
\widetilde	270
\text	271
\wedge	272
\cong	273
\|	274
\Rightarrow	275
\oplus	276
\left.	277
\right.	278
\zeta	279
\simeq	280
\epsilon	281
\Upsilon	282
\dot	283
^	284
|	285
\cdots	286
\  287
\begin{array}	288
\end{array}	289
\mathfrak	290
\therefore	291
\triangleq	292
π	293
（	294
）	295
］	296
［	297
\mp	298
\upsilon	299
λ	300
’	301
θ	302
\varrho	303
﹣	304
\surd	305
，	306
μ	307
\varepsilon	308
\rdiagovfdiag	309
\arccosh	310
\arcsech	311
\arccsc	312
&	313
\sim	314
\tau	315
\sin	316
<eol>	0
<sos>   317
